<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cc.callcenter.callcenter.CameraActivity">

    <Button
        android:id="@+id/camera_btn_camera"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:text="Görüntü Al"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp" />

    <ImageView
        android:id="@+id/camera_img"
        android:layout_width="359dp"
        android:layout_height="264dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="123dp"
        app:layout_constraintTop_toBottomOf="@+id/camera_btn_camera"
        app:layout_constraintHorizontal_bias="0.555" />
</android.support.constraint.ConstraintLayout>
